database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://localhost:3307
database.jdbc.username=root
database.jdbc.password=

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.username=upraise.labs@outlook.com
mail.password=Test@1234
